        
	String hashedpass = null;

	try{
             MessageDigest md = MessageDigest.getInstance("SHA-256");
            md.update(password1.getText().getBytes());
            byte[] byteData = md.digest();
            StringBuffer sb = new StringBuffer();
                for (int i = 0; i < byteData.length; i++) {
                  sb.append(Integer.toString((byteData[i] & 0xff) + 0x100, 16).substring(1));
                   }
                hashedpass = sb.toString();
        }catch(NoSuchAlgorithmException e){
            e.printStackTrace();
        }
        dpconnector dbc = new dpconnector();
                dbc.insertData("INSERT INTO tbl_customer (t_name, t_lname, t_email, t_contact, t_gender, t_status, t_address, t_pass) "
                + "VALUES ('"+fname.getText()+"', '"+surname.getText()+"','"+x_email.getText()+"',"
                        + "'"+x_contact.getText()+"','"+gender+"','"+combobox.getSelectedItem()+"','"+x_address.getText()+"','"+hashedpass+"')");
  